# YubiKill

./: .gitignore  AppConfig.cs  DeviceTrigger.cs  Program.cs  README.md  TriggerAction.cs  YubiKill.csproj  YubiKill.sln  YubiKill.snk  package_app.sh
